{
	"schemaVersion": 1,
	"id": "ender_sender",
	"version": "${version}",
	"name": "Ender Sender",
	"description": "A mod which lets you move items straight to your inventory as you use them up, coming from a special kind of chest.",
	"authors": [
		"Rasa Novum: originally made by xameryn, remade in Fabric by spekky"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ender_sender/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.rasanovum.endersender.EnderSender"
		],
		"client": [
			"net.rasanovum.endersender.client.EnderSenderClient"
		]
	},
	"mixins": [
		"ender-sender.mixins.json",
		{
			"config": "ender-sender.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}